﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="Test.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="公用文件">
      <UniqueIdentifier>{66d95b0e-3fd6-4b5b-aa81-cc7d9733a330}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Global.h">
      <Filter>公用文件</Filter>
    </ClInclude>
  </ItemGroup>
</Project>